server.port=9876
#data base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=Amit@8055
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa/hibernate configurations - it automatically create tables
spring.jpa.hibernate.ddl-auto=update

#none=the default for mysql. No change is made to the database structure.
#update=hibernate changes the database according to the given entity structures
#create=create the database every time but does not drop it on close
#create-drop=creates the database and drop it when sessionFactory closes

spring.jpa.show-sql=true

#dialect:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
